PORT = 4000
DATABASE_URL = "mongodb+srv://khantmadhav33:nxTnnd2aJuSQ8U8O@cluster0.9wxveaf.mongodb.net/FitPage2"
JWT_SECRET = MADHAV

# ADMIN_MAIL = abcd@gmail.com
# ADMIN_PASSWORD = 123456
# ROOL = Admin
